<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.seifhadjhassen.netflix.activity.DetailActivity">
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
